{
  "Data": {
    "AdminUser": {
      "username":"adminuser",
      "email":"admin@gmail.com",
      "password":"Sa_123123",
      "role":"admin"
    }
  },


  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MELANTHO;Database=ShopDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=MELANTHO;Database=ShopIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
